# # За день машина проезжает n километров. Сколько
# # дней нужно, чтобы проехать маршрут длиной m
# # километров? При решении этой задачи нельзя
# # пользоваться условной инструкцией if и циклами

# n = float(input("Введите количество километров в день: "))
# m = float(input("Введите общий маршрут: "))

# print((m + n - 1) // n)

# ----------------------------------------------------------------------

# # В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.

# a = int(input("Введите количество учащихся в первом классе: "))
# b = int(input("Введите количество учащихся во втором классе: "))
# c = int(input("Введите количество учащихся в третьем классе: "))

# resulta = a // 2 + a % 2
# resultb = b // 2 + b % 2
# resultc = c // 2 + c % 2
# resultAll = resulta + resultc + resultc
# print(resultAll)

# ----------------------------------------------------------------------

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

i = int(input("Введите в какой вагон вы попали: "))
j = int(input("Введите номер вагона поезда: "))

if i == j:
    print("Нужна дополнительная информация")
else:
    print(i + j -1)
